# Microservice-AzureServiceBus

./: Microservice-AzureServiceBus.sln
src/ApiProducer/: ApiProducer.csproj  Program.cs  appsettings.json
src/ApiProducer/Controllers/: ProductController.cs
src/ApiProducer/HostedServices/: ProductQueueConsumer.cs
src/ApiProducer/Models/: Product.cs
src/ApiProducer/Properties/: launchSettings.json
src/ApiQueueStorage/: ApiQueueStorage.csproj  Program.cs  WeatherForecast.cs  WeatherForecastService.cs
src/ApiQueueStorage/Controllers/: WeatherForecastController.cs
src/ApiQueueStorage/Properties/: launchSettings.json
src/AzureFunctionConsumer/: MyAzureFunction.cs
src/FunctionQueueStorage/FunctionQueueStorage/: FuncProcessWeatherData.cs  FunctionQueueStorage.csproj  MyConfigOptions.cs  Startup.cs  appsettings.json  host.json
src/FunctionQueueStorage/FunctionQueueStorage/Properties/: launchSettings.json
src/FunctionQueueStorage/FunctionQueueStorage/Servies/: IMessageProcessor.cs  MessageProcessor.cs
src/IdentityStorageSample/: IdentityStorageSample.csproj
src/IdentityStorageSample/Controllers/: TesteStorageController.cs
src/IdentityStorageSample/Properties/: launchSettings.json
src/WorkerServiceQueueStorage/WebJobServiceQueueStorage/: ProcessMessageFunction.cs  Program.cs  WebJobServiceQueueStorage.csproj  appsettings.json
